# LightNovel2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ghkjgod/lightnovel/lightnovel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghkjgod/lightnovel/: MyApp.java
app/src/main/java/com/ghkjgod/lightnovel/adapter/: NovelItemAdapter.java  NovelItemAdapterUpdate.java  SearchHistoryAdapter.java
app/src/main/java/com/ghkjgod/lightnovel/component/: PagerSlidingTabStrip.java  ScrollViewNoFling.java  TranslateDraweeView.java
app/src/main/java/com/ghkjgod/lightnovel/framelayout/: ConfigFragment.java  FavFragment.java  FragmentCache.java  LatestFragment.java  NovelItemListFragment.java  RKListFragment.java
app/src/main/java/com/ghkjgod/lightnovel/global/: GlobalConfig.java
app/src/main/java/com/ghkjgod/lightnovel/lightnovel/: AboutActivity.java  MainActivity.java  NovelChapterActivity.java  NovelInfoActivity.java  SearchActivity.java  SearchResultActivity.java  VerticalReaderActivity.java  ViewImageDetailActivity.java
app/src/main/java/com/ghkjgod/lightnovel/listener/: MyDeleteClickListener.java  MyItemClickListener.java  MyItemLongClickListener.java
app/src/main/java/com/ghkjgod/lightnovel/service/: HeartbeatSessionKeeper.java
app/src/main/res/layout/: activity_main.xml  fragment_config.xml  fragment_latest.xml  fragment_rklist.xml  layout_novel_info.xml  layout_reader_swipe_temp.xml  layout_vertical_reader_temp.xml  layout_view_image_detail.xml  nav_header_main.xml  view_novel_item.xml  view_search_history_item.xml  view_waterfall_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_latest.xml  menu_novel_info.xml  menu_reader_v1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
