apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.ghkjgod.lightnovel.lightnovel"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.facebook.fresco:fresco:0.8.1+'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile project(':volley')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.4'
    compile 'com.nononsenseapps:filepicker:2.2'
}
